# Authentication
GOOGLE_ID=18485878182-mvqqoagij3h7e8dr1nj6i2p37bjir88c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KsZ4JD8fw3hZhoivLyCY12xthPnE2Qi0NN3ujGhognJQWDLYofBR2FR321gcUdFrpH1hnkBQqyfn1bQS9eC90jQ00GaapHIIe
STRIPE_SECRET_KEY=sk_test_51KsZ4JD8fw3hZhoiNQlKCM2gSZPGoqhgky3KmmyILNsye9UFL5E5Jjh3KCbmazJYVn7swhZF0xaSUdLLmPTamymV00l4OqumJo

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google